h1 About

p 
  div class="me"
    = image_tag 'window.jpg'


h2 Jay Liu 
p Some about me text or title should go here...?

p
  => link_to 'Facebook', 'https://www.facebook.com/actjksn'
  = link_to 'Twitter', 'https://www.twitter.com/actjksn'