h1 Promotions

div class="row"

- @promotions["data"].each do |promo|
  div class="large-6 columns"
    div class="promotion panel"
      
      a href="promotions/#{promo['id']}"
        img src="#{promo["photo_url"]}"
      
      h3 class="text-center" 
        = promo['title']
        br /
        small
          = promo['description']