div class="row"
  
  div class="large-8 columns"

    h2 
      = @promotion["title"]

  div class="large-4 columns text-center"
      h2
        span class="prices"
          span class="original_price"
            strike = price_to_currency @promotion['original_price']
          span class="sale_price"
            = price_to_currency @promotion['price']

div class="row"
  div class="large-12 columns text-center"
    p
      img src="#{@promotion['photo_url']}"

    h3
      = @promotion['description']

    p
      a class="button btn radius webappcamp purchase" data-promotion-id="{1}" data-title="#{@promotion['title']}" data-amount="#{@promotion['price']}" href="#" Buy Now!

p = link_to 'Back to Promotions', promotions_path