doctype html
html
  head
    title Online School
    meta chartset="utf-8" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  
  body

    nav
      ul
        li 
          = link_to 'About', about_path
        li
          = link_to 'Promotions', promotions_path

    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true