doctype html
html
  head
    title Online School
    meta chartset="utf-8" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  
  body

    div class="contain-to-grid"
      nav class="top-bar" data-topbar=""
      
        ul class="title-area"
          li class="toggle-topbar menu-icon"
            a href="#"
              span Menu   
                      
          li class="name" 
            h1 
              a href="#" Online School 

        section class="top-bar-section"
          ul class="right"
            li 
              = link_to 'About', about_path
            li
              = link_to 'Promotions', promotions_path

    div class="row"
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://checkout.stripe.com/checkout.js"